<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.5" layoutY="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <items>
                <TreeView id="itemView" fx:id="itemView" maxWidth="300.0" minWidth="-Infinity" prefWidth="200.0" SplitPane.resizableWithParent="false" />
                <AnchorPane fx:id="mainWindow" minHeight="0.0" />
            </items>
        </SplitPane>
        <MenuBar maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createNewMD" text="New Mod" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File (Debug Option)" />
                        <MenuItem mnemonicParsing="false" onAction="#openLocale" text="Open Locale (Debug Option)" />
                        <MenuItem mnemonicParsing="false" onAction="#openMod" text="Load Mods" />
                  <MenuItem mnemonicParsing="false" onAction="#loadVanilla" text="Load Vanilla Stellaris Data" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveSelect" text="Export..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveAll" text="Export All" />
                        <MenuItem mnemonicParsing="false" onAction="#closeAll" text="Close All Mods" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Settings (Not Implemented)" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Not Implemented" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Not Implemented" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Debug Options">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exportTest" text="Export Test" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </children>
</fx:root>
